{
  "name": "clinic-appointment-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack clinic appointment booking system — Express REST API, MySQL, vanilla JS frontend.",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0"
  }
}
