{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/index.html", "destination": "/frontend/index.html" },
    { "source": "/doctors.html", "destination": "/frontend/doctors.html" },
    { "source": "/book-appointment.html", "destination": "/frontend/book-appointment.html" },
    { "source": "/appointments.html", "destination": "/frontend/appointments.html" },
    { "source": "/location.html", "destination": "/frontend/location.html" },
    { "source": "/style.css", "destination": "/frontend/style.css" },
    { "source": "/app.js", "destination": "/frontend/app.js" }
  ]
}
